= content_for(:app_bar, javascript_pack_tag('app_bar', 'data-turbolinks-track':'reload'))

.container(style="padding-top: 16px;")
  p お疲れ様でした

  - # ログを表示

  = link_to 'トップへ', root_path, data: {"turbolinks" => false}
